{
  "manifest_version": 3,
  "name": "Highlight.ai - Smart Reading Assistant",
  "version": "1.0.0",
  "description": "AI-powered reading comprehension and note-taking with Notion integration",
  "permissions": [
    "activeTab",
    "storage",
    "scripting",
    "contextMenus",
    "identity"
  ],
  "host_permissions": [
    "https://highlight-ai.onrender.com/*",
    "https://api.notion.com/*",
    "https://api.dictionaryapi.dev/*"
  ],
  "action": {
    "default_popup": "popup.html",
    "default_icon": {
      "48": "icons/logo_13_0.png"
    }
  },
  "background": {
    "service_worker": "background.js",
    "type": "module"
  },
  "content_scripts": [
    {
      "matches": ["<all_urls>"],
      "js": ["content.js"],
      "css": ["styles.css"]
    }
  ],
  "icons": {
    "16": "icons/logo_13_0.png",
    "48": "icons/logo_13_0.png",
    "128": "icons/logo_13_0.png"
  },
  "oauth2": {
    "client_id": "1a8d872b-594c-8094-8124-0037f857249e",
    "scopes": [
      "https://api.notion.com/v1/oauth/authorize"
    ]
  }
}